MAX_BOT = 100
DEVS = 1986099968
API_ID = 21370336
API_HASH = d63f22a973f14fedc07c45595306842a
BOT_TOKEN = 7736379794:AAEa4HkoWgOi9ziK9qhomvFewFP76ZPdZTs
OWNER_ID = 1986099968
BLACKLIST_CHAT = -4885252371
RMBG_API = no1RWHwRQwwF5XtBWufCpPck
MONGO_URL = mongodb+srv://bagasprastio:8lF0aWdPsN2JNQCh@bridgestone12.hexzhwt.mongodb.net/ubotdb?retryWrites=true&w=majority
LOGS_MAKER_UBOT = -1002504273075
