MAX_BOT = 100
DEVS = 5301377519
API_ID = 29921066
API_HASH = bd5462a5cdae03889276f14756ef11e1
BOT_TOKEN = 7737202533:AAGNkmXBWykIGy_EpeUtyXyNmHcGI8skhwQ
OWNER_ID = 5301377519
BLACKLIST_CHAT = -1002356932965
RMBG_API = R7x6khRga3psnfbFgpfwomB3
MONGO_URL = mongodb+srv://Johnathan:KontolXD#123@johnathansange.ggwewml.mongodb.net/?retryWrites=true&w=majority&appName=JohnathanSange
LOGS_MAKER_UBOT = -1002552768474
